"id","time","speqs_exp_counter","speqs_not_downloaded","first_contact_established","gs_ant_deployed","hk_file_idx","isis_antennae_deployed","temp_sens_used","ack_frame1","ack_frame2","nack_frame1","nack_frame2","hk_data_per_file","speqs_manual_control","max_hk_files","speqs_write_flash","adcs_data_log_interval"
"1","2016-01-19 12:47:42","0","0","1","1","0","0","0","16","1","16","0","10","1","100","0","10000"
"2","2016-01-19 14:26:03","0","0","1","1","10","0","0","16","1","16","0","10","1","100","0","10000"
"3","2016-01-19 14:27:42","0","0","1","1","0","0","0","16","1","16","0","10","1","100","0","10000"
"4","2016-01-19 14:32:48","0","0","1","1","30","0","0","16","1","16","0","10","1","100","0","10000"
"5","2016-01-19 16:05:23","13232","0","224","132","0","2","0","1","24","0","62","105","110","103","114","26478"
"6","2016-01-19 16:09:27","0","0","1","1","40","0","0","16","1","16","0","10","1","100","0","10000"
"7","2016-01-19 17:54:15","14560","0","164","17","0","2","0","0","24","0","62","105","110","103","114","26478"
"8","2016-01-19 17:54:28","15072","0","164","17","0","2","0","0","24","0","62","105","110","103","114","26478"
"9","2016-01-20 12:38:00","0","0","1","1","0","0","0","16","1","16","0","10","1","100","0","10000"
"10","2016-01-20 14:16:30","0","0","1","1","1","0","0","16","1","16","0","10","0","100","0","10000"
"11","2016-01-20 15:58:52","18000","0","168","48","0","2","0","0","24","0","62","105","110","103","114","26478"
"12","2016-01-20 15:59:32","15184","0","168","48","0","2","0","1","24","0","62","105","110","103","114","26478"
"13","2016-01-20 16:00:02","1","1","1","1","11","0","0","16","1","16","0","10","0","100","0","10000"
"14","2016-01-21 12:22:36","0","0","1","1","0","0","0","16","1","16","0","10","1","100","0","10000"
"15","2016-01-21 12:23:57","0","0","1","1","0","0","0","16","1","16","0","10","1","100","0","10000"
"16","2016-01-21 12:24:05","0","0","1","1","0","0","0","16","1","16","0","10","1","100","0","10000"
"17","2016-01-23 01:50:05","0","0","1","1","1","0","0","16","1","16","0","10","1","100","0","10000"
